---
db:
  url: "jdbc:mysql://localhost:3306/*******"
  schema: "*******"
  table: "********"
  username: "*****"
  password: "*****"
  script: "CREATE TABLE `performance` (
          `id` int NOT NULL AUTO_INCREMENT,
          `name` varchar(50) NOT NULL,
          `url` varchar(100) NOT NULL,
          `ip` varchar(30) NOT NULL,
          `datetime` datetime DEFAULT CURRENT_TIMESTAMP,
          `server_status` varchar(10) DEFAULT NULL,
          `ikaros_status` smallint DEFAULT NULL,
          PRIMARY KEY (`id`),
          UNIQUE KEY `id_UNIQUE` (`id`)
          ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3"

tests:
  start: "07:00:00"
  stop: "10:00:00"
  interval: 5

clients:
  - name: ""
    url: ""
    ip: ""
